arxiv-api-wrapper - v1.0.1: ArxivFeedMeta
Module: arxiv-api-wrapper
Interface ArxivFeedMeta
Metadata about the arXiv query feed/response.
interface ArxivFeedMeta {
    id: string;
    updated: string;
    title: string;
    link: string;
    totalResults: number;
    startIndex: number;
    itemsPerPage: number;
}
Index
Properties
id
updated
title
link
totalResults
startIndex
itemsPerPage
Properties
id
id: string
Feed identifier
updated
updated: string
Feed last update timestamp (ISO 8601 format)
title
title: string
Feed title
link
link: string
Link to the query that generated this feed
totalResults
totalResults: number
Total number of results matching the query
startIndex
startIndex: number
Starting index of results in this page (0-based)
itemsPerPage
itemsPerPage: number
Number of items per page in this response
