arxiv-api-wrapper - v1.0.1: ArxivEntry
Module: arxiv-api-wrapper
Interface ArxivEntry
Represents a single arXiv paper entry.
Example
```
const entry: ArxivEntry = {
  id: 'http://arxiv.org/abs/2101.01234v2',
  arxivId: '2101.01234v2',
  title: 'Example Paper Title',
  summary: 'Paper abstract...',
  published: '2021-01-01T12:00:00Z',
  updated: '2021-01-02T12:00:00Z',
  authors: [{ name: 'John Doe', affiliation: 'University' }],
  categories: ['cs.LG', 'cs.AI'],
  primaryCategory: 'cs.LG',
  links: [...],
};
```
interface ArxivEntry {
    id: string;
    arxivId: string;
    title: string;
    summary: string;
    published: string;
    updated: string;
    authors: ArxivAuthor[];
    categories: string[];
    primaryCategory?: string;
    links: ArxivLink[];
    doi?: string;
    journalRef?: string;
    comment?: string;
}
Index
Properties
id
arxivId
title
summary
published
updated
authors
categories
primaryCategory?
links
doi?
journalRef?
comment?
Properties
id
id: string
Full URL to the paper's abstract page
arxivId
arxivId: string
arXiv ID including version (e.g., '2101.01234v2')
title
title: string
Paper title
summary
summary: string
Paper abstract/summary
published
published: string
Publication date (ISO 8601 format)
updated
updated: string
Last update date (ISO 8601 format)
authors
authors: ArxivAuthor[]
List of paper authors
categories
categories: string[]
arXiv category codes assigned to the paper
Optional primaryCategory
primaryCategory?: string
Primary arXiv category code
links
links: ArxivLink[]
Links to abstract, PDF, source files, etc.
Optional doi
doi?: string
Digital Object Identifier (if published elsewhere)
Optional journalRef
journalRef?: string
Journal reference (if published)
Optional comment
comment?: string
Author comments about the paper
