arxiv-api-wrapper - v1.1.0: ArxivQueryOptions
Module: arxiv-api-wrapper
Interface ArxivQueryOptions
Options for querying the arXiv API.
Example
```
const options: ArxivQueryOptions = {
  search: {
    title: ['quantum computing'],
    author: ['John Doe'],
  },
  maxResults: 10,
  sortBy: 'submittedDate',
  sortOrder: 'descending',
};
```
See
ArxivSearchFilters for search filter details
ArxivRateLimitConfig for rate limiting configuration
interface ArxivQueryOptions {
    idList?: string[];
    search?: ArxivSearchFilters;
    start?: number;
    maxResults?: number;
    sortBy?: ArxivSortBy;
    sortOrder?: ArxivSortOrder;
    timeoutMs?: number;
    retries?: number;
    rateLimit?: ArxivRateLimitConfig;
    userAgent?: string;
}
Index
Properties
idList?
search?
start?
maxResults?
sortBy?
sortOrder?
timeoutMs?
retries?
rateLimit?
userAgent?
Properties
Optional idList
idList?: string[]
List of arXiv IDs to fetch directly (e.g., ['2101.01234', '2101.05678']). Can be used together with search to filter the results.
Optional search
search?: ArxivSearchFilters
Search filters to query papers. When used with idList, filters the entries from idList to only return those matching the search query.
Optional start
start?: number
Pagination offset (0-based index)
Optional maxResults
maxResults?: number
Maximum number of results to return (≤ 300 per arXiv API guidance)
Optional sortBy
sortBy?: ArxivSortBy
Field to sort results by
Optional sortOrder
sortOrder?: ArxivSortOrder
Sort order direction
Optional timeoutMs
timeoutMs?: number
Request timeout in milliseconds (default: 10000)
Optional retries
retries?: number
Number of retry attempts for failed requests (default: 3)
Optional rateLimit
rateLimit?: ArxivRateLimitConfig
Rate limiting configuration to respect arXiv API guidelines
Optional userAgent
userAgent?: string
Custom User-Agent header for requests
